DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=SaPg123com!
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=a9d0aa5c70648af157b08d018ff6ca55212e76ac9076cec8cc5f58a34412fc8f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30